APP_PORT=8000
APP_CORS=*
APP_PREFIX=api

JWT_SECRET=
JWT_EXPIRES_IN=1
JWT_ALGORITHM=HS256

DATABASE_MIGRATION_TABLE=migrations

DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=mysite
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SYNC=false

SESSION_ENABLED=true
SESSION_MAX_SIZE=-1